<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frstweb_about</title>
    <link rel="stylesheet" href="frstweb_about.css">
    <script src="https://kit.fontawesome.com/50122dd40b.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="about_img">
      <h3 class="ab">About Hope</h3>
    </div>
    <div style=" height: 650px; width: 100%;">
        <!-- <div style="height: 200px;"></div> -->
       <div style="width: 50%; float: left;"> <img class="kidm" src="../Hope_P/about-01.jpg" alt="img"></div>
       <div class="An">
          <h3 style="font-size: 80px;"> We are non <br>nonProfit  <span style="color: rgb(243, 243, 18);">Team</span></h3>
          <p>We’re passionate about creating sustainable solutions for those less fortunate,
            <br> using private donations to fund our projects, and sharing the true life changing <br>
             stories that were made possible by your support.
          </p>
          <br>
          <button class="read_More">Read More</button>
        </div>  
    </div>

    <div style=" height: 500px; width: 100%;">
     <div class="we">
          <h3 style="font-size: 80px;"> We have a <br> strong  <span style="color: rgb(243, 243, 18);">Mission</span></h3>
          <p>We’re passionate about creating sustainable solutions for those less fortunate,
            <br> using private donations to fund our projects, and sharing the true life changing <br>
             stories that were made possible by your support.
          </p>
          <br>
          <button class="read_More">Read More</button>
        </div>  
        <div class="we2">
            <iframe width="660" height="470"  src="https://www.youtube.com/embed/I6EC6b0Uxi0?si=b6X1eh0yRmTiewrW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="hope">
          <h2>HOPE</h2>
          <p>
              212 Saint James Drive,<br/>
            Lancaster, Pennsylvania,<br/>
             17670
          </p>
        </div>
        <div class="hope">
          <h2>About Us</h2>
          <p>
               Who We Are<br/>
              How We Work<br/>
              Financial
          </p>
        </div>
        <div class="hope">
          <h2>Your Help</h2>
          <p>Leave a Legacy<br/>
              Monthly Giving<br/>
              One-Time Donation
          </p>
        </div>
        <div class="hope">
          <h2>Our Impact</h2>
          <p>Child Protection<br/>
              Clean Water<br/>
              Disaster Relief
          </p>
        </div>
        <div >
          <h2>FOLLOW US</h2>
          <div style="float: left; margin: 10px 10px 10px 10px;"><a href=""><i class="fa-brands fa-square-whatsapp fa-xl" style="color: #1fe55b;"></i> </a> </div>
          <div style="float: left; margin: 10px 10px 10px 10px;"><a href=""><i class="fa-duotone fa-solid fa-phone fa-fade fa-xl" style="--fa-primary-color: #3471da; --fa-secondary-color: #1e69eb;"></i></a></div>
          <div style="float: left; margin: 10px 10px 10px 10px;"><a href=""><i class="fa-brands fa-square-instagram fa-flip fa-xl" style="color: pink;"></i></a></div>
          <div style="float: left; margin: 10px 10px 10px 10px;"><a href=""><i class="fa-brands fa-square-youtube fa-beat-fade fa-xl" style="color: #d41155;"></i></a></div>
        </div>
      </div> 
   
 </div>
</body>
</html>